<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/id_tv"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Id"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/word_tv"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Word"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/book_mark"
        android:layout_weight="1"
        android:src="@drawable/ic_baseline_bookmark_border_24"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

</LinearLayout>